# snacktech-api-orders

./: .gitignore  .gitlab-ci.yml  README.md  SnackTech.Orders.sln  coverage.runsettings.xml  dotnet-tools.json
.github/workflows/: main.yml  sonarqube.yml
SnackTech.Orders.Driver.Payments/: SnackTech.Orders.Driver.Payments.csproj
SnackTech.Orders.Driver.Payments/Services/: PagamentoApi.cs
SnackTech.Orders.Driver.Products/: ModuleInjectionDependency.cs  SnackTech.Orders.Driver.Products.csproj
SnackTech.Orders.Driver.Products/HttpApiClients/: IProdutoHttpClient.cs
k8s/: 01-orders-api-deployment.yaml  02-orders-api-service.yaml  03-orders-api-hpa.yaml
src/: .gitlab-ci.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/common/SnackTech.Orders.Common/: SnackTech.Orders.Common.csproj
src/common/SnackTech.Orders.Common/CustomExceptions/: ClienteRepositoryException.cs  PedidoRepositoryException.cs
src/common/SnackTech.Orders.Common/DependencyInjection/: ServiceInjectionDependency.cs
src/common/SnackTech.Orders.Common/Enums/: StatusPedido.cs
src/core/SnackTech.Orders.Core/: SnackTech.Orders.Core.csproj
src/core/SnackTech.Orders.Core/Controllers/: ClienteController.cs  PedidoController.cs
src/core/SnackTech.Orders.Core/Domain/Entities/: Cliente.cs  Pedido.cs  PedidoItem.cs  Produto.cs
src/core/SnackTech.Orders.Core/Domain/Types/: CpfValido.cs  DataPedidoValida.cs  DecimalPositivo.cs  EmailValido.cs  GuidValido.cs  InteiroPositivo.cs  StatusPedidoValido.cs  StringNaoVaziaOuComEspacos.cs
src/core/SnackTech.Orders.Core/Domain/Util/: CpfValidator.cs
src/core/SnackTech.Orders.Core/Gateways/: ClienteGateway.cs  PagamentoGateway.cs  PedidoGateway.cs  ProdutoGateway.cs
src/core/SnackTech.Orders.Core/Interfaces/: IClienteController.cs  IClienteGateway.cs  IPagamentoGateway.cs  IPedidoController.cs  IPedidoGateway.cs  IPedidoUseCase.cs  IProdutoGateway.cs
src/core/SnackTech.Orders.Core/Presenters/: ClientePresenter.cs  GeralPresenter.cs  PedidoPresenter.cs
src/core/SnackTech.Orders.Core/UseCases/: ClienteUseCase.cs  PedidoUseCase.cs
src/infra.persistence/SnackTech.Orders.Driver.DataBase/: ModuleInjectionDependency.cs  SnackTech.Orders.Driver.DataBase.csproj  appsettings.json
src/infra.persistence/SnackTech.Orders.Driver.DataBase/Configurations/: ClienteConfiguration.cs  PedidoConfiguration.cs  PedidoItemConfiguration.cs  PessoaConfiguration.cs
src/infra.persistence/SnackTech.Orders.Driver.DataBase/Context/: RepositoryDbContext.cs  RepositoryDbContextFactory.cs
src/infra.persistence/SnackTech.Orders.Driver.DataBase/DataSources/: ClienteDataSource.cs  PedidoDataSource.cs
src/infra.persistence/SnackTech.Orders.Driver.DataBase/Entities/: Cliente.cs  Pedido.cs  PedidoItem.cs  Pessoa.cs
src/infra.persistence/SnackTech.Orders.Driver.DataBase/Migrations/: 20250202163454_Initial.Designer.cs  20250202163454_Initial.cs  RepositoryDbContextModelSnapshot.cs
src/infra.persistence/SnackTech.Orders.Driver.DataBase/Util/: Mapping.cs
src/infra.persistence/SnackTech.Orders.Driver.Payments/: ModuleInjectionDependency.cs  SnackTech.Orders.Driver.Payments.csproj
src/infra.persistence/SnackTech.Orders.Driver.Payments/HttpApiClients/: IPagamentoHttpClient.cs
src/infra.persistence/SnackTech.Orders.Driver.Payments/Services/: PagamentoApi.cs
src/infra.persistence/SnackTech.Orders.Driver.Products/: ModuleInjectionDependency.cs  SnackTech.Orders.Driver.Products.csproj
src/infra.persistence/SnackTech.Orders.Driver.Products/Services/: ProdutoApi.cs
src/infra.web-api/SnackTech.Orders.Driver.API/: Dockerfile  Program.cs  SnackTech.Orders.Driver.API.csproj  appsettings.Development.json  appsettings.json
src/infra.web-api/SnackTech.Orders.Driver.API/Controllers/: ClientesController.cs  CustomBaseController.cs  PedidosController.cs
src/infra.web-api/SnackTech.Orders.Driver.API/CustomResponses/: ErrorResponse.cs
src/infra.web-api/SnackTech.Orders.Driving.API/: Program.cs  SnackTech.Orders.Driver.API.csproj  appsettings.json
src/infra.web-api/SnackTech.Orders.Driving.API/Configuration/: ModuleInjectionDependency.cs
src/infra.web-api/SnackTech.Orders.Driving.API/Properties/: launchSettings.json
src/tests/SnackTech.Core.Tests/: SnackTech.Orders.Core.Tests.csproj  TestSetup.cs
src/tests/SnackTech.Core.Tests/Domain/Entities/: PedidoTest.cs
src/tests/SnackTech.Core.Tests/Domain/Types/: CpfValidoTest.cs  DataPedidoValidaTest.cs  DecimalPositivoTest.cs
src/tests/SnackTech.Core.Tests/Domain/Util/: CpfValidatorTest.cs
src/tests/SnackTech.Core.Tests/Gateways/: ClienteGatewayTest.cs  PagamentoGatewayTest.cs  PedidoGatewayTest.cs  ProdutoGatewayTest.cs
src/tests/SnackTech.Core.Tests/Presenters/: ClientePresenterTest.cs
src/tests/SnackTech.Core.Tests/UseCases/: ClienteUseCaseTest.cs  PedidoUseCaseTest.cs
src/tests/SnackTech.Driver.API.Tests/: SnackTech.Orders.Driver.API.Tests.csproj
src/tests/SnackTech.Driver.API.Tests/ControllersTests/: ClientesControllerTests.cs  PedidosControllerTests.cs
src/tests/SnackTech.Driver.DataBase.Tests/: SnackTech.Orders.Driver.Database.Tests.csproj
src/tests/SnackTech.Driver.DataBase.Tests/DataSources/: ClienteDataSourceTest.cs  PedidoDataSourceTest.cs
src/tests/SnackTech.Orders.Common.Tests/: SnackTech.Orders.Common.Tests.csproj
src/tests/SnackTech.Orders.Core.Tests/: SnackTech.Orders.Core.Tests.csproj
src/tests/SnackTech.Orders.Driver.API.Functional.Tests/: SnackTech.Orders.Driver.API.Functional.Tests.csproj  test-report.html
src/tests/SnackTech.Orders.Driver.API.Functional.Tests/ControllersFunctionalTests/Features/: ClientesController.feature  ClientesController.feature.cs  PedidosController.feature  PedidosController.feature.cs
src/tests/SnackTech.Orders.Driver.API.Functional.Tests/ControllersFunctionalTests/Steps/: ClientesControllerSteps.cs  PedidosControllerSteps.cs
src/tests/SnackTech.Orders.Driver.Payments.Tests/: SnackTech.Orders.Driver.Payments.Tests.csproj
src/tests/SnackTech.Orders.Driver.Products.Tests/: SnackTech.Orders.Driver.Products.Tests.csproj
(+53 files in other folders)
